# skp-code-marathon-brahmashira

./: README.md  pom.xml
resources/: rigveda001.txt  rigveda002.txt  rigveda003.txt  rigveda005.txt  rigveda006.txt  rigveda007.txt
src/main/java/me/sumithpuri/github/brahmashira/desktop/app/: Brahmashira.java
src/main/java/me/sumithpuri/github/brahmashira/desktop/search/: SimpleDesktopSearch.java
src/main/java/me/sumithpuri/github/brahmashira/search/: BrahmashiraSearch.java
src/main/java/me/sumithpuri/github/brahmashira/search/attributes/: BrahmashiraAttributes.java
src/main/java/me/sumithpuri/github/brahmashira/search/index/: BrahmashiraIndexer.java
src/main/java/me/sumithpuri/github/brahmashira/web/search/: SimpleWebSearch.java
src/main/java/me/sumithpuri/github/brahmashira/web/servlet/: Brahmashira.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
